:root {
}

.item-header-text {
    color: rgb(255, 255, 255);
    font-size: 64px;
    -unity-font-style: bold;
    width: 20%;
}

.item-description-text {
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.item-element-text {
    color: rgb(255, 255, 255);
    font-size: 32px;
}

.item-element-selected {
    background-color: rgb(38, 38, 38);
}

.button-invisible {
    display: none;
}

.button-use {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    color: rgb(255, 255, 255);
}

.button-use:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.header-label {
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-font-style: bold;
    width: 20%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-width: 5px;
}
