:root {
}

.header {
    font-size: 100px;
    color: rgb(0, 255, 170);
    -unity-font-style: bold;
}

.label {
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    transition-duration: 0s;
}

.label:hover {
    color: rgb(0, 255, 170);
}

.button {
    font-size: 30px;
    width: 20%;
    height: 8%;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-duration: 0.35s;
}

.button:hover {
    background-color: rgb(255, 0, 0);
}
