<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuMainVisualTree" src="project://database/Assets/UI%20Toolkit/MainMenu/MenuMainVisualTree.uxml?fileID=9197481963319205126&amp;guid=ae37169396fe30542a374ce852a9a709&amp;type=3#MenuMainVisualTree" />
    <ui:Template name="MenuCharactersVisualTree" src="project://database/Assets/UI%20Toolkit/MainMenu/MenuCharactersVisualTree.uxml?fileID=9197481963319205126&amp;guid=9eefb2836892d1944a33768ef1fec402&amp;type=3#MenuCharactersVisualTree" />
    <ui:Template name="MenuItemsVisualTree" src="project://database/Assets/UI%20Toolkit/MainMenu/MenuItemsVisualTree.uxml?fileID=9197481963319205126&amp;guid=f7b8192d0a4344a4aa35e460a7151d54&amp;type=3#MenuItemsVisualTree" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=cb49ba54ba69c2347b7e0cb3f17f0546&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ViewContainer" style="flex-grow: 1; position: relative;">
            <ui:Instance template="MenuMainVisualTree" name="MenuMainVisualTree" class="view" />
            <ui:Instance template="MenuCharactersVisualTree" name="MenuCharactersVisualTree" class="view" />
            <ui:Instance template="MenuItemsVisualTree" name="MenuItemsVisualTree" class="view" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
