<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/CombatUIStyle.uss?fileID=7433441132597879392&amp;guid=4bfa582d5cc299c429b1153efde69985&amp;type=3#CombatUIStyle" />
    <ui:VisualElement name="ArtView" data-source-type="CombatArt, Assembly-CSharp" style="flex-direction: row; background-color: rgba(0, 0, 0, 0.5); margin-right: 5px;">
        <ui:ProgressBar value="50" class="art-cooldown-bar">
            <Bindings>
                <ui:DataBinding property="highValue" data-source-path="curArtCooldown" binding-mode="ToTarget" />
                <ui:DataBinding property="value" data-source-path="timerCooldown" binding-mode="ToTarget" />
            </Bindings>
        </ui:ProgressBar>
        <ui:VisualElement name="Icon" style="position: absolute; width: 50px; height: 50px; left: 5px; -unity-background-scale-mode: scale-to-fit; background-image: resource(&apos;Icons/Arts/icon_spell_none&apos;); top: 5px;">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="artData.icon" binding-mode="ToTarget" />
                <ui:DataBinding property="style.opacity" data-source-path="inRangeOpacity" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Art Name" name="Label" class="art-panel-text" style="-unity-text-align: lower-left; height: 60%;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="artData.artName" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="Short Description" name="Label" class="art-panel-text" style="-unity-text-align: upper-left; font-size: 16px; -unity-font-style: normal; color: rgb(160, 160, 160);">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="artData.descriptionShort" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
