<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ArtNumberContainerVisualTree" src="project://database/Assets/UI%20Toolkit/GameplayUI/ArtNumberContainerVisualTree.uxml?fileID=9197481963319205126&amp;guid=83b2392aeebbdf3458a347ba9af631a9&amp;type=3#ArtNumberContainerVisualTree" />
    <ui:Template name="HeroPanelVisualTree" src="project://database/Assets/UI%20Toolkit/GameplayUI/HeroPanelVisualTree.uxml?fileID=9197481963319205126&amp;guid=053aa1a8f643e21408d6e9a2370a6206&amp;type=3#HeroPanelVisualTree" />
    <ui:Template name="TargetPanelVisualTree" src="project://database/Assets/UI%20Toolkit/GameplayUI/TargetPanelVisualTree.uxml?fileID=9197481963319205126&amp;guid=df8a1d9aede3cac42a15f3b71518b77b&amp;type=3#TargetPanelVisualTree" />
    <ui:Template name="ArtPanelVisualTree" src="project://database/Assets/UI%20Toolkit/GameplayUI/ArtPanelVisualTree.uxml?fileID=9197481963319205126&amp;guid=47536799ced9c4044b675c4398d50534&amp;type=3#ArtPanelVisualTree" />
    <ui:Template name="InteractionPanelVisualTree" src="project://database/Assets/UI%20Toolkit/GameplayUI/InteractionPanelVisualTree.uxml?fileID=9197481963319205126&amp;guid=14c78cd71e94dd645bd97f2648209922&amp;type=3#InteractionPanelVisualTree" />
    <ui:Template name="VtAllyUltPanel" src="project://database/Assets/UI%20Toolkit/GameplayUI/VtAllyUltPanel.uxml?fileID=9197481963319205126&amp;guid=be8334006c83e534480f19f8e51046b7&amp;type=3#VtAllyUltPanel" />
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/CombatUIStyle.uss?fileID=7433441132597879392&amp;guid=4bfa582d5cc299c429b1153efde69985&amp;type=3#CombatUIStyle" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 1;">
        <ui:Instance template="ArtNumberContainerVisualTree" name="ArtNumberContainer" style="position: absolute; width: 100%; height: 100%;" />
        <ui:Instance template="HeroPanelVisualTree" name="HeroPanel1" style="position: absolute; top: 0; left: 0%; width: 500px; height: 100px;" />
        <ui:Instance template="HeroPanelVisualTree" name="HeroPanel2" style="position: absolute; top: 100px; left: 0%; width: 500px; height: 100px;" />
        <ui:Instance template="HeroPanelVisualTree" name="HeroPanel3" style="position: absolute; top: 200px; left: 0%; width: 500px; height: 100px;" />
        <ui:Instance template="TargetPanelVisualTree" style="position: absolute; width: 800px; height: 180px; left: 560px; top: 10px;" />
        <ui:Instance template="ArtPanelVisualTree" style="position: absolute; width: 600px; height: 200px; bottom: 10px; right: 10px;" />
        <ui:VisualElement name="CancelRingContainer" style="position: absolute; width: 10%; height: 10%; left: 45%; top: 55%; align-items: center;">
            <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 156, 255); border-right-color: rgb(0, 156, 255); border-top-color: rgb(0, 156, 255); border-bottom-color: rgb(0, 156, 255); border-top-width: 16px; border-right-width: 16px; border-bottom-width: 16px; border-left-width: 16px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; width: 56.25%; background-color: rgba(0, 156, 255, 0.35);" />
        </ui:VisualElement>
        <ui:Instance template="InteractionPanelVisualTree" style="position: absolute; left: 910px; top: 600px;" />
        <ui:Instance template="VtAllyUltPanel" name="AllyUltPanel" style="width: 400px; height: 75px; position: absolute; bottom: 20px; left: 20px;" />
        <ui:Instance template="VtAllyUltPanel" name="AllyUltPanel" style="width: 400px; height: 75px; position: absolute; bottom: 20px; left: 440px;" />
    </ui:VisualElement>
</ui:UXML>
