<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/CombatUIStyle.uss?fileID=7433441132597879392&amp;guid=4bfa582d5cc299c429b1153efde69985&amp;type=3#CombatUIStyle" />
    <ui:VisualElement name="TargetPanelRoot" data-source-type="CombatData, Assembly-CSharp" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5);">
        <ui:VisualElement style="flex-direction: row; height: 60px;">
            <ui:VisualElement style="flex-grow: 0; width: 20%;" />
            <ui:Label text="Enemy" name="LabelName" class="target-panel-text" style="width: 60%; -unity-text-align: upper-center; font-size: 32px; -unity-font-style: bold;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="charName" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 20%;">
                <ui:Label text="Lv" class="target-panel-text" style="width: 50%; -unity-text-align: upper-right;" />
                <ui:Label text="99" name="LabelLevel" class="target-panel-text" style="width: 40%;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source-path="level" binding-mode="ToTarget" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 60px;">
            <ui:ProgressBar value="22" class="enemy-health-bar">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="curHealth" binding-mode="ToTarget" />
                    <ui:DataBinding property="highValue" data-source-path="maxHealth" binding-mode="ToTarget" />
                </Bindings>
            </ui:ProgressBar>
        </ui:VisualElement>
        <ui:VisualElement name="ContainerModifiers" style="height: 60px; padding-top: 5px; padding-bottom: 5px; padding-left: 200px; padding-right: 200px; align-self: center; flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
