<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" data-source-type="ItemCollectData, Assembly-CSharp" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.5); width: 450px; height: 60px;">
        <ui:Image source="project://database/Assets/Resources/Icons/Items/icon_items_fallback.png?fileID=2800000&amp;guid=6962ffb59bbbe3e4cbb37ecac0b74df2&amp;type=3#icon_items_fallback" style="width: 60px;">
            <Bindings>
                <ui:DataBinding property="source" data-source-path="Icon" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Image>
        <ui:Label text="Item Name" style="color: rgb(255, 255, 255); font-size: 28px; width: 300px; -unity-text-align: middle-left;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Name" binding-mode="ToTarget"/>
            </Bindings>
        </ui:Label>
        <ui:Label text="x99" style="font-size: 28px; color: rgb(255, 255, 255); width: 60px; -unity-text-align: middle-left;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Amount" binding-mode="ToTarget" source-to-ui-converters="Int to Amount"/>
            </Bindings>
        </ui:Label>
    </ui:VisualElement>
</ui:UXML>
