<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" data-source-type="CombatAllyUltPanel, Assembly-CSharp" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; visibility: visible;">
        <ui:VisualElement name="IconHero" style="background-image: resource(&apos;Icons/CharacterPortraits/character_portrait_hero_0&apos;); -unity-background-scale-mode: scale-to-fit; width: 25%; margin-top: 15px; margin-bottom: 15px;">
            <Bindings>
                <ui:DataBinding property="style.backgroundImage" data-source-path="iconHero" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:Label text="Ult Art Name" name="ArtName" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 24px; width: 75%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left;">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="artName" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="ContainerSelection" style="position: absolute; width: 100%; height: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 24px; border-top-right-radius: 24px; border-bottom-right-radius: 24px; border-bottom-left-radius: 24px;">
            <Bindings>
                <ui:DataBinding property="style.visibility" data-source-path="visibilitySelection" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <Bindings>
            <ui:DataBinding property="style.visibility" data-source-path="visibility" binding-mode="ToTarget" />
        </Bindings>
    </ui:VisualElement>
</ui:UXML>
