:root {
}

.header-label {
    color: rgb(255, 255, 255);
    font-size: 64px;
    -unity-text-align: upper-center;
    width: 33%;
}

.container-list {
    width: 50%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.detail-label-title {
    color: rgb(255, 255, 255);
    font-size: 48px;
    -unity-font-style: bold;
}

.detail-label-descrip {
    font-size: 32px;
    color: rgb(255, 255, 255);
}

.container-detail {
    width: 50%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.list-label {
    color: rgb(255, 255, 255);
    font-size: 48px;
    white-space: nowrap;
}

.label-back {
    transition-property: color;
    transition-duration: 0.2s;
    color: rgb(255, 255, 255);
    position: absolute;
    left: 1%;
    bottom: 1%;
    font-size: 40px;
}

.label-back:hover {
    color: rgb(0, 255, 170);
}

.header-selected {
    color: rgb(0, 255, 170);
}

.list-label-selected {
    color: rgb(0, 255, 170);
}
